{
  "name": "client",
  "version": "0.1.0",
  "private": true,
   "proxy": {
    "/api/user1234":{
      "target": "http://localhost:5000"
    },
    "/api/user1234/comp":{
      "target": "http://localhost:5000"
    },
    "/api/user1234/eq":{
      "target": "http://localhost:5000"
    },
    "/api/user1234/eq/:id":{
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-rotary-knob": "^1.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-transform-catch-errors": "^1.0.2",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
